<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.MVURecipe" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/red700</item>
        <item name="colorPrimaryDark">@color/red900</item>
        <item name="colorAccent">@color/red700</item>
        <item name="android:statusBarColor">@color/status_bar</item>
    </style>
</resources>